# MarvelPedia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucilu/marvelpedia/: ExampleInstrumentedTest.java
app/src/debug/java/com/lucilu/marvelpedia/common/injection/modules/: LoggingModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucilu/marvelpedia/: CharactersActivity.java
app/src/main/java/com/lucilu/marvelpedia/common/injection/components/: ApplicationComponent.java
app/src/main/java/com/lucilu/marvelpedia/presentation/: MarvelPediaApplication.java
app/src/main/res/layout/: activity_characters.xml
app/src/release/java/com/lucilu/marvelpedia/common/injection/modules/: LoggingModule.java
base/: build.gradle
base/src/debug/java/com/lucilu/marvelpedia/base/injection/modules/: LoggingModule.java
base/src/debug/java/com/lucilu/marvelpedia/injection/modules/: LoggingModule.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lucilu/marvelpedia/base/: ApplicationComponent.java  MarvelPediaApplication.java
base/src/main/java/com/lucilu/marvelpedia/base/common/injection/components/: ApplicationComponent.java
base/src/main/java/com/lucilu/marvelpedia/base/common/injection/modules/: ActivityModule.java
base/src/main/java/com/lucilu/marvelpedia/base/common/injection/qualifiers/: ForActivity.java  ForApplication.java
base/src/main/java/com/lucilu/marvelpedia/base/common/injection/scopes/: ActivityScope.java  FragmentScope.java
base/src/main/java/com/lucilu/marvelpedia/base/common/preconditions/: AndroidPreconditions.java  Preconditions.java
base/src/main/java/com/lucilu/marvelpedia/base/common/providers/: TimestampProvider.java
base/src/main/java/com/lucilu/marvelpedia/base/common/utils/: ListUtils.java
base/src/main/java/com/lucilu/marvelpedia/base/data/common/cache/: Cache.java  CacheEntry.java  ReactiveCache.java
base/src/main/java/com/lucilu/marvelpedia/base/data/common/network/: Fetcher.java
base/src/main/java/com/lucilu/marvelpedia/base/data/common/store/: ReactivePersistence.java  ReactiveStore.java
base/src/main/java/com/lucilu/marvelpedia/base/presentation/common/: BaseInjectingActivity.java  BaseInjectingFragment.java
base/src/main/java/com/lucilu/marvelpedia/base/presentation/common/base/: BaseInjectingActivity.java  BaseInjectingFragment.java
base/src/main/java/com/lucilu/marvelpedia/base/presentation/common/recyclerview/: DiffUtilCallback.java  DisplayableItem.java  ItemComparator.java  RecyclerViewAdapter.java  ViewHolderBinder.java  ViewHolderFactory.java
base/src/release/java/com/lucilu/marvelpedia/base/injection/modules/: LoggingModule.java
base/src/test/java/com/lucilu/marvelpedia/base/common/preconditions/: PreconditionsTest.java
base/src/test/java/com/lucilu/marvelpedia/base/data/common/cache/: CacheTest.java  ReactiveCacheTest.java
base/src/test/java/com/lucilu/marvelpedia/base/data/common/network/: FetcherTest.java
base/src/test/java/com/lucilu/marvelpedia/base/data/common/store/: ReactiveStoreTest.java
base/src/test/java/com/lucilu/marvelpedia/base/testcommon/: BaseTest.java  RxSchedulersOverrideRule.java
buildsystem/: dependencies.gradle
characterlist/: build.gradle
characterlist-feature/: build.gradle  proguard-rules.pro
characterlist-feature/src/androidTest/java/com/lucilu/marvelpedia/characterlist/: ExampleInstrumentedTest.java
characterlist-feature/src/main/: AndroidManifest.xml
characterlist/src/main/: AndroidManifest.xml
characterlist/src/main/java/com/lucilu/marvelpedia/characterlist/presentation/: CharactersActivity.java  CharactersActivityComponent.java
characterlist/src/main/java/com/lucilu/marvelpedia/characterlist/presentation/home/: CharactersActivity.java  CharactersActivityComponent.java  HomeActivity.java  HomeActivityComponent.java  SubcomponentsModule.java
characterlist/src/main/java/com/lucilu/marvelpedia/characterlist/presentation/home/characters/: CharacterListFragment.java  CharacterListFragmentComponent.java  CharacterListLiveData.java  CharacterListViewModel.java  CharacterViewEntity.java
characterlist/src/main/java/com/lucilu/marvelpedia/characterlist/presentation/list/: CharacterListFragment.java  CharacterListViewModel.java  CharacterViewEntity.java
characterlist/src/main/res/layout/: activity_character_list.xml  activity_characters.xml  fragment_character_list.xml
characterlist/src/test/java/com/lucilu/marvelpedia/characterlist/: ExampleUnitTest.java
characters-presentation/: .gitignore  build.gradle
characters-presentation/src/main/: AndroidManifest.xml
characters-presentation/src/main/java/com/lucilu/marvelpedia/presentation/: CharactersActivity.java
characters-presentation/src/main/res/layout/: activity_characters.xml
characters-presentation/src/test/java/com/lucilu/marvelpedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marvelpedia-app/: build.gradle
marvelpedia-app/src/main/: AndroidManifest.xml
marvelpedia-base/: build.gradle
marvelpedia-base/src/main/: AndroidManifest.xml
marvelpedia-base/src/main/java/com/lucilu/marvelpedia/base/: MarvelPediaApplication.java
marvelpedia-base/src/main/java/com/lucilu/marvelpedia/base/injection/components/: ApplicationComponent.java
marvelpedia-base/src/main/res/values/: strings.xml
marvelpedia-base/src/test/java/com/lucilu/marvelpedia/base/: ExampleUnitTest.java
