apply plugin: 'com.android.feature'

android {
    baseFeature true

    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    dependencyVersions = [
            rxJava2                : '2.1.0',
            rxAndroid              : '2.0.1',
            archLifecycle          : '1.0.0-alpha1',
            supportLibrary         : '25.4.0',
            constraintLayout       : '1.0.2',
            dagger2                : '2.11',
            javaxAnnotation        : '10.0-b28',
            picasso                : '2.5.2',
            okHttp                 : '3.8.0',
            retrofit2              : '2.3.0',
            retrofit2RxJava2Adapter: '1.0.0',
            retrofit2GsonConverter : '2.3.0',
            gson                   : '2.8.1',
            autoValue              : '1.4.1',
            options                : '1.3.0',
            butterknife            : '8.6.0',
            stetho                 : '1.5.0',
            chuck                  : '1.0.4',
            leakCanary             : '1.5.1',
            timber                 : '4.5.1',
            junit                  : '4.12',
            mockito                : '2.8.9',
            assertJ                : '3.8.0'
    ]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    application project(":marvelpedia-app")

    // Android Support
    compile "com.android.support:support-v13:$dependencyVersions.supportLibrary"
    compile "com.android.support:support-annotations:$dependencyVersions.supportLibrary"
    compile "com.android.support:appcompat-v7:$dependencyVersions.supportLibrary"
    compile "com.android.support:recyclerview-v7:$dependencyVersions.supportLibrary"
    compile "com.android.support:cardview-v7:$dependencyVersions.supportLibrary"
    compile "com.android.support:design:$dependencyVersions.supportLibrary"
    compile "com.android.support.constraint:constraint-layout:$dependencyVersions.constraintLayout"

    // Dagger 2
    compile "com.google.dagger:dagger:$dependencyVersions.dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$dependencyVersions.dagger2"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$dependencyVersions.dagger2"
    provided "org.glassfish:javax.annotation:$dependencyVersions.javaxAnnotation"

    // RxJava 2
    compile "io.reactivex.rxjava2:rxandroid:$dependencyVersions.rxAndroid"
    compile "io.reactivex.rxjava2:rxjava:$dependencyVersions.rxJava2"

    // Networking
    compile "com.squareup.okhttp3:okhttp:$dependencyVersions.okHttp"
    compile "com.squareup.okhttp3:logging-interceptor:$dependencyVersions.okHttp"
    compile "com.squareup.picasso:picasso:$dependencyVersions.picasso"

    // Networking Retrofit
    compile "com.squareup.retrofit2:retrofit:$dependencyVersions.retrofit2"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$dependencyVersions.retrofit2RxJava2Adapter"
    compile "com.squareup.retrofit2:converter-gson:$dependencyVersions.retrofit2GsonConverter"

    // GSON
    compile "com.google.code.gson:gson:$dependencyVersions.gson"

    // Auto-Value
    provided "com.google.auto.value:auto-value:$dependencyVersions.autoValue"
    annotationProcessor "com.google.auto.value:auto-value:$dependencyVersions.autoValue"
    testAnnotationProcessor "com.google.auto.value:auto-value:$dependencyVersions.autoValue"
    androidTestAnnotationProcessor "com.google.auto.value:auto-value:$dependencyVersions.autoValue"

    // Optionals
    compile "com.github.tomaszpolanski.options:core:$dependencyVersions.options"

    // Butter Knife
    compile "com.jakewharton:butterknife:$dependencyVersions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$dependencyVersions.butterknife"

    // Timber
    compile "com.jakewharton.timber:timber:$dependencyVersions.timber"

    // Stetho
    compile "com.facebook.stetho:stetho:$dependencyVersions.stetho"
    compile "com.facebook.stetho:stetho-okhttp3:$dependencyVersions.stetho"

    // Chuck
    debugCompile "com.readystatesoftware.chuck:library:$dependencyVersions.chuck"
    releaseCompile "com.readystatesoftware.chuck:library-no-op:$dependencyVersions.chuck"

    // Leak Canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$dependencyVersions.leakCanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$dependencyVersions.leakCanary"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$dependencyVersions.leakCanary"

    // Unit Testing
    testCompile "junit:junit:$dependencyVersions.junit"
    testCompile "org.mockito:mockito-core:$dependencyVersions.mockito"
    testCompile "org.assertj:assertj-core:$dependencyVersions.assertJ"
}
