apply plugin: 'com.android.feature'

android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    baseFeature true
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    application project(':app')
    feature project(':characterlist')

    // Android
    compile commonDependencies.supportAppCompatV7
    compile commonDependencies.supportDesign
    compile commonDependencies.supportV13
    compile commonDependencies.supportAnnotation
    compile commonDependencies.supportCardView
    compile commonDependencies.supportRecyclerView
    compile commonDependencies.constraintLayout

    // Dagger 2
    compile commonDependencies.dagger2
    annotationProcessor commonDependencies.dagger2Compiler
    testAnnotationProcessor commonDependencies.dagger2Compiler
    provided commonDependencies.javaxAnnotation

    // RxJava 2
    compile commonDependencies.rxJava2
    compile commonDependencies.rxAndroid

    // Networking
    compile commonDependencies.okHttp
    compile commonDependencies.okHttpInterceptor

    // Picasso
    compile commonDependencies.picasso

    // Networking Retrofit
    compile commonDependencies.retrofit2
    compile commonDependencies.retrofitRxAdapter
    compile commonDependencies.retrofitConverter

    // Gson
    compile commonDependencies.gson

    // Auto-Value
    provided commonDependencies.autoValue
    annotationProcessor commonDependencies.autoValue
    testAnnotationProcessor commonDependencies.autoValue
    androidTestAnnotationProcessor commonDependencies.autoValue

    // Optionals
    compile commonDependencies.options

    // Timber
    compile commonDependencies.timber

    // Stetho
    compile developmentDependencies.stetho
    compile developmentDependencies.stethoOkHttp

    // Leak Canary
    debugCompile developmentDependencies.leakcanary
    releaseCompile developmentDependencies.leakcanaryNoOp
    testCompile developmentDependencies.leakcanaryNoOp

    // Chuck
    debugCompile developmentDependencies.chuck
    releaseCompile developmentDependencies.chuckNoOp
    testCompile developmentDependencies.chuckNoOp

    // Unit testing
    testCompile commonTestDependencies.junit
    testCompile commonTestDependencies.assertj
    testCompile commonTestDependencies.mockito
}
